# pokeapi

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/: PokedexApplication.kt  PokedexModule.kt
app/src/main/java/com/pokedex/data/api/: PokedexApi.kt
app/src/main/java/com/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/pokedex/data/response/: PokemonAddrResponse.kt  PokemonDetailResponse.kt  PokemonTypeResponse.kt  PokemonsListResponse.kt  SpriteResponse.kt
app/src/main/java/com/pokedex/domain/model/: Pokemon.kt  PokemonAddr.kt  PokemonDetail.kt  PokemonList.kt  PokemonType.kt  Sprite.kt
app/src/main/java/com/pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/com/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  PokemonUseCase.kt
app/src/main/java/com/pokedex/feature/: PokedexActivity.kt  PokedexUiEvent.kt  PokedexViewModel.kt
app/src/main/java/com/pokedex/feature/pokemons/: PokemonListScreen.kt  PokemonListScreenAction.kt  PokemonListUiState.kt  PokemonListViewModel.kt  PokemonsListUiEvent.kt
app/src/main/java/com/pokedex/inject/: AppModule.kt  CommonsModule.kt  NetworkModule.kt  PokedexComponent.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/pokedex/ui/component/: PokemonCard.kt  ScreenError.kt
app/src/main/java/com/pokedex/ui/dimen/: Size.kt  Spacers.kt  Spacing.kt  Weight.kt
app/src/main/java/com/pokedex/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/pokedex/utils/: ConstantDefaults.kt
app/src/main/java/com/pokedex/utils/error/: Error.kt  ErrorHandler.kt
app/src/main/java/com/pokedex/utils/event/: UiEvent.kt
app/src/main/java/com/pokedex/utils/navigatin/: NavigationCompose.kt  NavigationExtensions.kt
app/src/main/java/com/pokedex/utils/safe/: SafeRunExtensions.kt
app/src/main/java/com/pokedex/utils/security/: SecucrityEndpoints.kt
app/src/main/java/com/pokedex/utils/state/: ScreenState.kt
app/src/main/java/com/pokedex/utils/test/: CoroutinesTestRule.kt  FlowCollectorsTestRunner.kt  TestRunner.kt
app/src/main/java/com/pokedex/utils/text/: StringExtensions.kt
app/src/main/java/com/pokedex/utils/view/: BaseActivity.kt  BaseComposeActivity.kt  ScreenScaffold.kt
app/src/main/java/com/pokedex/utils/viewmodel/: FlowDataSavedStateHandle.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokedex/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/pokedex/data/repository/: PokedexRepositoryImplTest.kt
app/src/test/java/com/pokedex/domain/usecase/: PokemonUseCaseTest.kt
app/src/test/java/com/pokedex/feature/: PokedexViewModelTest.kt
app/src/test/java/com/pokedex/feature/pokemon/: PokemonListUiStateTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
